........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
...................o..............o.....................
....................o.....oooooooo......................
....................oo....ooooooo.......................
....................oo....oo............................
....................oo....oo............................
....................oo..oooooo..........................
....................oo..oooooo..........................
....................oooooo..oooooo......................
....................oooooo..oooooo......................
........................oooooo..oo......................
........................oooooo..oo......................
..........................oo....oo......................
..........................oo....oo......................
.....................ooooooo....oo......................
....................oooooooo.....o......................
...................o..............o.....................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
